AR checking written on:
'E:\1. Personal projects\PixelPanel\Pcb designs\Keymodule\Keymodule_AR-Check.txt'
'action_menu_annular_check.py'
version = 1.7.2
Testing PCB for Annular Rings
TH Pads >= 0.3 Vias >= 0.15
PHD margin on PTH = 0

AR Via violation of 0.075 at XY 83.575,71.6
AR Via violation of 0.075 at XY 83.594742,70.819742
AR Via violation of 0.075 at XY 84.226,70.4
AR Via violation of 0.075 at XY 83.1,69.8
AR Via violation of 0.075 at XY 81.7,68.8
AR Via violation of 0.075 at XY 87.3,68.1
AR Via violation of 0.075 at XY 86.6,67.9
AR Via violation of 0.075 at XY 85.9,67.7
AR Via violation of 0.075 at XY 85.2,67.6
AR Via violation of 0.075 at XY 84.4,68.0
VIAS that Pass = 72; Fails = 10
AR PTH violation of 0.175 at XY 139.6,109.5
AR PTH violation of 0.175 at XY 139.6,90.5
AR PTH violation of 0.175 at XY 67.9,90.5
AR PTH violation of 0.175 at XY 60.4,109.5
TH PADS that Pass = 61; Fails = 4
NPTH PADS that Pass = 0; Fails = 0
