AR checking written on:
'E:\1. Personal projects\PixelPanel\Pcb designs\Keymodule\Keymodule_AR-Check.txt'
'action_menu_annular_check.py'
version = 1.7.2
Testing PCB for Annular Rings
TH Pads >= 0.3 Vias >= 0.05
PHD margin on PTH = 0

VIAS that Pass = 80; Fails = 0
AR PTH violation of 0.175 at XY 139.6,109.5
AR PTH violation of 0.175 at XY 139.6,90.5
AR PTH violation of 0.175 at XY 67.9,90.5
AR PTH violation of 0.175 at XY 60.4,109.5
TH PADS that Pass = 61; Fails = 4
NPTH PADS that Pass = 0; Fails = 0
